<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
  </script>
  
  <script>
    function fetchIndex(callback) {
      let dir_url='http://library.pyramidalfoundationalinformation.com/books/'
      $.get(dir_url, {
        crossOrigin : true
      }, (data) => {
        let html = $.parseHTML($.trim(data))

        // Convert back to jquery from parsed array (for multiple transforms)        
        html = $(html).filter('table')
        
        // Remove table sort links (don't work outside of original document)
        $('th a', html).replaceWith( function () { return this.textContent })
        
        // Remove horizontal rule row
        $('hr', html).parent('th').remove()
        
        // Remove empty column
        $('td:first-child, th:first-child', html).remove()
        
        // Resolve the relative `mod_autoindex` links to the source `dir_url`.
        $('td a', html)
          .each( (index, element) => {
            element = $(element)
            let relative = element.attr('href')
            
            element.attr('href', dir_url + '/' + relative)
          })
                
        callback( html )
      }, 'html')
    }
  
    $( ()=>{
      fetchIndex( (data)=>{
        $('.index').append( data )
      })
    })
  </script>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' />
  
  <style>
    body {
      background: url('background.jpg');
    }
    
    .banner img {
      width: calc(100%);
      max-height: 20vmax;
    }

    .wrapper {
      position:relative;
    }
    
    table {
      margin: 1rem auto;
      padding:.5rem;
      color: blanchedalmond;
      font-weight: bolder;
      font-size: 1.25rem;
      font-family: courier;
      text-shadow: .1em .1em black;
    }
    
    table th {
      font-size:3rem;
    }
    
    table tr {
      margin-bottom:.5rem;
      background: rgba(0,0,0,.5);
    }
    
    table td , table th {
      padding:.5rem;
    }
    
    table a, a:visited {
      color: inherit;
      text-decoration:none;
    }
    
    /*
    tr th:first-child
    , tr td:first-child {
      display:none;
    }
    */
  </style>
  
</head>
<body>
  <div class='wrapper'>
    <div class='banner'><img src='banner.jpg' /></div>
  </div>
  <div class='index'>
  </div>
</body>
</html>
